<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bayesian network &mdash; BNSL 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Bayesian network structure learning" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BNSL
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bayesian network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-can-bn-solve">What can BN solve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bn-model">BN model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bayesian-network-structure-learning">Bayesian network structure learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommendation-books-and-literatures">Recommendation books and literatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BNSL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bayesian network</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Bayesian network.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bayesian-network">
<h1>Bayesian network<a class="headerlink" href="#bayesian-network" title="Permalink to this headline"></a></h1>
<section id="what-can-bn-solve">
<h2>What can BN solve?<a class="headerlink" href="#what-can-bn-solve" title="Permalink to this headline"></a></h2>
<p>Bayesian network(BN) is a type of a probabilistic graphical model for reasoning under uncertainty in fields as diverse as medicine, biology, epidemiology, economics and social sciences.</p>
<p>Specifically, BN is used to answer the queries such as “what will be the likely effect of this intervention?” or “what factors are relevant to this effect?”.</p>
</section>
<section id="bn-model">
<h2>BN model<a class="headerlink" href="#bn-model" title="Permalink to this headline"></a></h2>
<p>A bayesian network is defined with a tuple consisting of a Directed Acyclic Graph(DAG) <em>G</em>, and a set of parameters <em>θ</em>.</p>
<div class="math notranslate nohighlight">
\[B = (G,\theta)\]</div>
<p>The DAG, <em>G</em> consists a set of nodes and directed edges, and subjects the constraint of acyclic.</p>
<div class="math notranslate nohighlight">
\[G=(\boldsymbol{X}, \boldsymbol{E})\]</div>
<p>Let’s take a look of a DAG example.</p>
<img alt="_images/dag.png" class="align-center" src="_images/dag.png" />
<p>In the DAG on Cancer, the ‘Pollution’ and ‘Smoker’ are the parents of ‘Cancer’, they are also known as the directed causes of ‘Cancer’. This directed edges encoding the relationships of <em>dependency</em> and <em>independency</em>, for example, ‘Pollution’ and ‘Smoker’ are independent, ‘Smoker’ and ‘Cancer’ are dependent.</p>
<p>The parameter set <em>θ</em> denotes the conditional probabilities based on these dependencies and independencies, e.g.,</p>
<div class="math notranslate nohighlight">
\[P(X R a y \mid \text { Cancer, Smoker })=P(X R a y \mid \text { Cancer })\]</div>
<p>The probability distribution can be discrete or continuous. If the distribution is discrete, it is often denoted as a tabular probability.</p>
<img alt="_images/tabular_probability.png" class="align-center" src="_images/tabular_probability.png" />
<p>Inferring the DAG, <em>G</em> and the parameters set, <em>θ</em> are the two major problems in Bayesian network. The parameters set is determined after knowing DAG, thus our library focuses on Bayesian network structure learning.</p>
</section>
<section id="bayesian-network-structure-learning">
<h2>Bayesian network structure learning<a class="headerlink" href="#bayesian-network-structure-learning" title="Permalink to this headline"></a></h2>
<p>Learning the structure of BN is an NP-hard problem, Robinson(1973) showed that the recurrence relation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|G_{n}\right|=\sum_{i=1}^{n}(-1)^{i-1}\left(\begin{array}{l}
n \\
i
\end{array}\right) 2^{i(n-i)}\left|G_{n-i}\right|\end{split}\]</div>
<p>It is the number of possible DAGs for <em>n</em> variables. If we have 8 variables, the number of possible DAGs will be 7.8e11, which is growing super-exponentially with the number of variables.</p>
<p>To learn the DAG from observed data, there are plentiful research papers. Kitson(2021) reviewed the Bayesian network structure learning algorithms comprehensively.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Kitson, N. K., Constantinou, A. C., Guo, Z., Liu, Y., &amp; Chobtham, K. (2021). A survey of Bayesian Network structure learning.</p>
</div>
<p>There are three types of structure learning algorithm:</p>
<ul class="simple">
<li><p>Contraint-based algorithm</p></li>
<li><p>Score-based algorithm</p></li>
<li><p>Hybrid algorithm</p></li>
</ul>
<p>Constraint-based methods that eliminate and orientate edges based on a series of conditional independence tests (CI tests). Score-based methods, represent a traditional machine learning approach where the aim is to search over different graphs maximising an objective function. Hybrid algorithms that combine score-based and constraint-based
approaches.</p>
<p>Kitson showed a roadmap of the algorithms’ development:</p>
<img alt="_images/roadmap.png" class="align-center" src="_images/roadmap.png" />
<p>We selected some representative algorithms to reproduce, and packaged them into estimator, so you can begin structure learning simply and quickly. Please check <a class="reference internal" href="index.html#available-estimators"><span class="std std-ref">Available estimators</span></a>.</p>
</section>
<section id="recommendation-books-and-literatures">
<h2>Recommendation books and literatures<a class="headerlink" href="#recommendation-books-and-literatures" title="Permalink to this headline"></a></h2>
<p>《贝叶斯斯网引论》</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bayesian network structure learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, BNSL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>